mod.wizards {
    newContentElement.wizardItems {
        plugins {
            elements {
                tt_board_tree {
                    iconIdentifier = tt-board-tree
                    title = LLL:EXT:tt_board/Resources/Private/Language/locallang_be.xlf:plugins_tree_title
                    description = LLL:EXT:tt_board/Resources/Private/Language/locallang_be.xlf:plugins_list_description
                    tt_content_defValues {
                        CType = tt_board_tree
                    }
                }
                tt_board_list {
                    iconIdentifier = tt-board-list
                    title = LLL:EXT:tt_board/Resources/Private/Language/locallang_be.xlf:plugins_list_title
                    description = LLL:EXT:tt_board/Resources/Private/Language/locallang_be.xlf:plugins_tree_description
                    tt_content_defValues {
                        CType = tt_board_list
                    }
                }
            }
            show := addToList(tt_board_tree, tt_board_list)
        }
    }
}

