mod.wizards {
    newContentElement.wizardItems {
        plugins {
            elements {
                ttboard_tree {
                    iconIdentifier = tt-board-tree
                    title = LLL:EXT:tt_board/Resources/Private/Language/locallang_be.xlf:plugins_tree_title
                    description = LLL:EXT:tt_board/Resources/Private/Language/locallang_be.xlf:plugins_list_description
                    tt_content_defValues {
                        CType = ttboard_tree
                    }
                }
                ttboard_list {
                    iconIdentifier = tt-board-list
                    title = LLL:EXT:tt_board/Resources/Private/Language/locallang_be.xlf:plugins_list_title
                    description = LLL:EXT:tt_board/Resources/Private/Language/locallang_be.xlf:plugins_tree_description
                    tt_content_defValues {
                        CType = ttboard_list
                    }
                }
            }
            show := addToList(ttboard_tree, ttboard_list)
        }
    }
}

