
plugin.tt_board {
    # cat=plugin.board; type=string; label= Moderator email: This email address will get a mail every time somebody submits a message to the forum.
  moderatorEmail  =

    # cat=plugin.board; type=string; label= Notification email: This email address will be used as the sender email address, every time somebody submits a message to the forum.
  notificationEmail  = TYPO3 forum <no_reply@mytypo3forum.com>

    # cat=plugin.board//; type=boolean; label= notification email: if checked then notification emails about entries in the forum are sent.
  notify = 1

    # cat=plugin.board//; type=integer; label= number of recent posts: number of recent posts which will be shown in the forum lists
  numberOfRecentPosts = 3

    # cat=plugin.board//; type=integer; label= number of recent days: number of days for which recent posts will be considered
  numberOfRecentDays = 60

    # cat=plugin.board//; type=integer; label= number of threads: number of topics which will be shown in the forum trees
  threadLimit = 30

    # cat=plugin.board; type=string; label= Member of group: Comma separated list of FE groups which a user must belong to, in order that the post forms are visible. Enter a 0 if you do not want to require that a front end user must be logged in.
  memberOfGroups = 1

    # cat=plugin.board; type=int+; label= Page Id of forum: Only set this if the BACKLINK does not work.
  PIDforum =

    # cat=plugin.board/email; type=boolean; label= Email check: If you want to verify the validity of an entered email address by trying to connect to the mail gateway
  emailCheck = 0

    # cat=plugin.board/captcha; type=string; label= Captcha check: If you want to display the captcha view and field. freecap or captcha are supported.
  captcha =

    # cat=plugin.board/spam; type=text; label= Spam words: Comma separated list of spam words. No message contaning one of these words will be stored.
  spamWords = mark-blog, erotik, penis, viagra, cialis, gogofacility, pornvideo, nudity, wifelover, mega-phentermine, orokz.info, yaporn.net

    # cat=plugin.board//; type=string; label= Privacy Policy url: Page (id) where the privacy policy is shown. If you want to show a privacy policy checkbox and hints for not registered front end users. This is needed for compliance with DSGVO / GDPR .
  PIDprivacyPolicy =

    # cat=plugin.board//; type=boolean; label= fill in subject: if checked then subject of an answer post is automatically filled in from the first entry.
  fillSubject = 0
}


plugin.tt_board_list {
    # cat=plugin.board/file; type=file[html,htm,tmpl,txt]; label= Template File, list style: This is a simple textfile where the board is defined with HTML-code. To see an example with explanations, take a look at EXT:tt_board/Resources/Private/Templates/board_template1.tmpl which is the default.
  file.templateFile = EXT:tt_board/Resources/Private/Templates/board_template1.tmpl

    # cat=plugin.board/typo; type=wrap; label= List-style, Wrap 1: This wrap is used in the template-file.
  wrap1 =
    # cat=plugin.board/typo; type=wrap; label= List-style, Wrap 2: This wrap is used in the template-file.
  wrap2 =
    # cat=plugin.board/typo; type=wrap; label= List-style, Wrap 3: This wrap is used in the template-file.
  wrap3 =

    # cat=plugin.board/color; type=color; label= List-style, Color 1: This bgcolor is marker ###GC4### used in the template-file.
  color1 = #cae8f5
    # cat=plugin.board/color; type=color; label= List-style, Color 2: This bgcolor is marker ###GC4### used in the template-file.
  color2 = #ddff33
    # cat=plugin.board/color; type=color; label= List-style, Color 3: This bgcolor is marker ###GC4### used in the template-file.
  color3 = #22FF4E
    # cat=plugin.board/color; type=color; label= List-style, Color 4: This bgcolor is marker ###GC4### used in the template-file.
  color4 = #d5d5ed
}


plugin.tt_board_tree {
    # cat=plugin.board/file; type=file[html,htm,tmpl,txt]; label= Template File, tree style: This is a simple textfile where the board is defined with HTML-code. To see an example with explanations, take a look at EXT:tt_board/Resources/Private/Templates/board_template2.tmpl which is the default.
  file.templateFile = EXT:tt_board/Resources/Private/Templates/board_template2.tmpl

    # cat=plugin.board/typo; type=wrap; label= Tree-style, Wrap 1: This wrap is used in the template-file.
  wrap1 =
    # cat=plugin.board/typo; type=wrap; label= Tree-style, Wrap 2: This wrap is used in the template-file.
  wrap2 =
    # cat=plugin.board/typo; type=wrap; label= Tree-style, Wrap 3: This wrap is used in the template-file.
  wrap3 =

    # cat=plugin.board/color; type=color; label= Tree-style, Color 1: This bgcolor is used in the template-file.
  color1 = #cae8f5
    # cat=plugin.board/color; type=color; label= Tree-style, Color 2: This bgcolor is used in the template-file.
  color2 = #ddff33
    # cat=plugin.board/color; type=color; label= Tree-style, Color 3: This bgcolor is used in the template-file.
  color3 = #22FF4E
    # cat=plugin.board/color; type=color; label= Tree-style, Color 4: This bgcolor is used in the template-file.
  color4 = #d5d5ed
}
